<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.oriane.view.ControllerChoixSalle">
   <children>
      <Button fx:id="fitness" layoutX="24.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleButtonFitnessClick" prefHeight="30.0" prefWidth="150.0" text="FITNESS">
         <font>
            <Font name="Gisha Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="musculation" layoutX="188.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleButtonmusculationClick" prefHeight="54.0" prefWidth="205.0" text="MUSCULATION">
         <font>
            <Font name="Gisha Bold" size="25.0" />
         </font>
      </Button>
      <Label layoutX="54.0" layoutY="72.0" prefHeight="56.0" prefWidth="353.0" text="Faite votre choix">
         <font>
            <Font name="Gisha Bold" size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
